PORT=8080

SECRETORPRIVATEKEY=LaClaveSecreta

DB_USER=wcarbajal
DB_NAME=serverapp
DB_PASSWORD=serverapp


DATABASE_URL="postgresql://wcarbajal:serverapp@localhost:5432/serverapp?schema=public"
# This was inserted by `prisma init`:
[object Promise]